a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header, footer {
    background: rgba(1, 20, 52, 1);
    width: 100%;
}

header {
    /* margin-bottom: 100px; */
    position: fixed;
}

footer {
    display: grid;
    color: white;
    /* position: fixed; */
    height: 60px;
    align-content: center;
    padding: 2%;
}

header img {
    height: 60px;
}

.hero > img {
    padding: 50px 0px;
    width: 100%;
    height: 100vh;
}

/* DETAILS */
.details-main {
    display: grid;
    background: rgba(0, 223, 108, 1);
    min-height: 100vh;
    align-content: center;
}

.details-background {
    padding-left: 2%;
}


.details-background > img {
        width: 40%;
        border: solid black 2px;
        border-radius: 20px;
    }

.details-text {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    font-size:2rem;
    top:30%;
    left:50%;
    width: 40%;
    padding: 2%;
    border-radius: 10px;
}

h1.details-header {
    font-size: 4vw;
}

p.details-paragraph {
    font-size: 1.2rem
}
/* DETAILS END */

.image-gallery {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    font-size:2rem;
    top:50%;
    left:40%;
    padding: 2%;
    border-radius: 10px;
}

.wall {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 500px;
    padding: 100px 50px;
    grid-gap: 10px;
    justify-content: center;
  }
  
  .cards {
      grid-template-rows: auto 1fr 2fr;
  }

  .card {
    border: solid black 2px;
    border-radius: 20px;
  }

  .laptop {
      width: 100%;
      border-radius: 20px 20px 0px 0px;
  }

  .gallery-logo {
    position: relative;

  }

  .gallery-logo img {
      width:40px;
      position: absolute;
      bottom:250px;
      right:10px;
      border-radius: 50%;
  }

  .social-icons {
      display: grid;
      grid-template-columns: 1fr auto auto;
      grid-gap: 5px;
      padding-right: 5px;
  }

  p {
      padding: 3%;
      display: flex;
      align-content: center;
  }

@media screen and (max-width: 800px) {
    .container {
        Grid-template:
        "header-logo info" 100px
        "left-nav main" 1fr
        "footer-logo footer" 100px /
        200px 1fr;
    }

    .right-nav {
        display: none;
    }
}



